<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <style>
        body {
            background-image: url('starynight.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-image: url('sad.jpg');
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(90, 5, 5, 0.2);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #000000;
        }
        .form-links {
            text-align: center;
            margin-top: 20px;
        }
        .form-links a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            color: #501b1b;
            text-decoration: none;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .form-links a:hover {
            background-color: #09478a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MAIN PAGE</h1>
        <div class="form-links">
        <a href="SPONSOR REGISTRATION FORM.1.HTML"><b>Sponsor Form</b></a>
        </div>
        <div class="form-links">
            <a href="General Admission Registration.1.html"><b>Admission Registration Form</b></a>
        </div>
        <div class="form-links">
            <a href="Student Registration Form.1.html"><b>Student Registration Form</b></a>
        </div>
    </div>
</body>
</html>
